#build = Indica o caminho do seu DockerFile
build.

#command = Executa um comando
command: bundle exec thin -p 3000

#container_name = Nome para o container
container_name: mysql-web-container

#dns = Indica o dns server
dns: 8.8.8.8

#dns_search = Especifica um search domain
dns_search: example.com

#dockerfile = Especifica um Dockerfile alternativo.
dockerfile: Dockerfile-alternate

#env_file = Especifica um arquivo com variaveis de ambiente
env_file: .env

#environment = Adiciona variaveis de ambiente ao container
environment:
   - RACK_ENV: development

#expose = Expoe a porta do container
expose:
 - "3000"
 - "8000"

#external_links = "linka" containers que não estão especificados no docker-compose atual
external_links:
  - redis_1
  - project_db:mysql

#extra_hosts = Adiciona uma entrada no /etc/hosts do container
extra_hosts:
 - "somehost:162.242.195.82"
 - "otherhost:50.31.209.229"

#image = Indica uma image
image: ubuntu:14.04

#labels = Adiciona metadata ao container
labels:
  com.example.description: "Accounting webapp"
  com.example.department: "Finance"

#links = Linka containers dentro do mesmo docker-compose
links:
  - db
  - db:database

#log_driver = Indica o formato do log a ser gerado, por ex: syslog, json-file, etc
log_driver: syslog

ou 

loggin:
  driver: syslog

#log_opt = Indica onde mandar os logs, pode ser local ou em syslog remoto
log_opt:
  syslog-address: ":tcp://192.168.0.42:123"

ou

loggin:
  driver: syslog
  options:
     syslog-address: "tcp://192.168.0.42:123"

#net = Modo de uso da rede
net: "bridge"
net: "host"

#ports = Expõe as portas do container e do host
ports:
  - "3000"
  - "8000:8000"

#volumes, volume_driver = Monta volumes no container
volumes:
   # Just specify a path and let the Engine create a volume
   - /var/lib/mysql
   
   # Specify an absolute path mapping
   - /opt/data:/var/lib/mysql
   
   # Path on the host, relative to the Compose file
   - ./cache:/tmp/cache

#volumes_from = Monta volumes através de outro container
volumes_from:
  - service_name
  - service_name:ro
